<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeuxtopia</title>
  <meta name="description" content="Jeuxtopia, The Place to Game. Association lunelloise de découverte de jeux de sociétés">
</head>
<body>
  <header>
    <h1>Jeuxtopia, The Place to Game !</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="./index.html">
          Accueil
        </a>
      </li>
      <li>
        <a href="./jeux.html">
          Les jeux
        </a>
      </li>
      <li>
        <a href="./luneljoue.html">
          Evenementiel
        </a>
      </li>
      <li>
        <a href="./contact.html">
          Nous contacter
        </a>
      </li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>
        Jeuxtopia, quesaco ?
      </h1>
      <p>
        Passionés de jeux de société, nous souhaitons faire découvrir cet univers fait de rires et de bonne humeur.
        Nous accueillons petits et grands avec des cartes, des pions, des dés et autres plateaux.
        Nos animateurs sont la pour expliquer les régles des différents jeux que nous mettons à disposition.
        Nous avons régulièrement des nouveaux jeux, que nous achetons ou que nous bénévoles nous mettent à disposition.
        Seul mot d'ordre : s'amuser.
      </p>
      <p>
        Cette année, nous avons la chance d'organiser le Salon du Jeux Lunel Joue, qui aura lieu du 26 au 29 mai 2022 à Luneltown.
        Pour plus d'info, c'est par ici.
      </p>
    </article>
  </section>

  <section>
    <article>
      <h2>
        Ou nous trouver ? 
      </h2>
      <p>
        Rien de plus simple,
        venez nous voir à la salle Gamez situé 8 rue de la belotte à Luneltown
      </p>
    </article>
    <article>
      <h2>
        Quand venir nous voir ?
      </h2>
      <p>
        Nos aminateurs vous recevrons dans une ambiance conviviale les :
        - mercredi de 10h à 18h
        - vendredi de 18h à minuit
        - samedi de 10h à minuit
        - dimanche de 10h à 20h
      </p>
    </article>
  </section>

  <section>
    <article>
      <h2>
        Notre équipe
      </h2>
    </article>
    <article>
      <h3>
        Notre président
      </h3>
      <img src="./images/People/persoM2.png" alt="président">
      <p>
        Albert
      </p>
    </article>
    <article>
      <h3>
        Notre vice-présidente
      </h3>
      <img src="./images/People/persoF1.png" alt="vice-présidente">
      <p>
        Chloé
      </p>
    </article>
    <article>
      <h3>
        Notre trésorier
      </h3>
      <img src="./images/People/persoM1.png" alt="trésorier">
      <p>
        Richard
      </p>
    </article>
    <article>
      <h3>
        Notre secrétaire
      </h3>
      <img src="./images/People/persoF2.png" alt="secrétaire">
      <p>
        Laurence
      </p>
    </article>
  </section>
</body>
<footer>
  <ul>
    <li>Jeuxtopia - Maison des Associations 9 av des asso 34499 Luneltown </li>
    <li>Association loi 1901 crée le 01/04/2020 sous le numéro 99999-99</li>
    <li>Sandrine Grandjean - 2022</li>
  </ul>
</footer>
</html>